.arrows_container {
  background-color: transparent;
  border: 0;
  opacity: 0;
  &.visible {
    opacity: 1;
    transition-delay: 3s;
    transition-duration: .5s;
    transition-property: opacity;
  }
  .arrows {
    bottom: 20px;
    cursor: pointer;
    height: 80px;
    left: calc(50% - 30px);
    margin: 20px auto;
    position: absolute;
    text-align: center;
    width: 60px;
    z-index: 5;
    path {
      animation: arrow 2s infinite;
      fill: transparent;
      filter: drop-shadow( 3px 3px 2px rgba(0, 158, 219, 0.5));
      stroke-width: 3px;  
      stroke: #000;
      &.a1 {
        animation-delay: -1s;
      }
      &.a2 {
        animation-delay: -0.5s;
      }
      &.a3 { 
        animation-delay: 0s;
      }
    }
  }
}

@keyframes arrow {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
}
