@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:100,500.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,500.css');
html,
body {
  @media all and (min-width: 651px) {
    scroll-snap-type: y proximity;
  }
}
@import 'colors.less';
.app-root-2022-handbook_of_statistics .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  .content_wrapper {
    align-items: center;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-image: url('../assets/img/2022-handbook_of_statistics_background.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    max-width: 100vw;
    min-height: 100vh;
    padding: 20px 20px 120px 20px;
    position: relative;
    width: 100%;
    z-index: 2;
    @media all and (min-width: 651px) {
      padding: 100px 20px 120px 20px;
      scroll-margin-top: -10px;
      scroll-snap-align: start;
    }
    &.content_wrapper_last {
      .content_container {
        background-color: @unblue;
        box-shadow: 0 3px 12px rgb(0 158 219 / 0.9);
        .content {
          color: #fff;
          .highlight {
            color: #000;
          }
          a.readmore {
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #fff;
            color: @unbluetext;
            display: block;
            margin-bottom: 10px;
            padding: 6px 8px;
            text-decoration: none;
            text-transform: uppercase;
            &:hover {
              background-color: @unbluetext;
              border: 1px solid @unbluetext;
              color: #fff;
            }
          }
        }
      }
    }
    @supports (-webkit-touch-callout: none) {
      background-attachment: scroll;
      background-position: center 0;
    }
    .content_container {
      align-items: center;
      background-color: #fff;
      box-shadow: 0 3px 12px rgb(0 0 0 / 0.5);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 20px;
      max-width: 650px;
      max-width: 650px;
      padding: 20px;
      position: relative;
      text-align: center;
      width: 100%;
      @media all and (max-width: 650px) {
        padding: 50px 20px;
      }
      @media all and (min-width: 651px) {
        border-radius: 50%;
        min-height: 650px;
      }
      .content {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto auto;
        max-width: 520px;
        opacity: 0;
        text-align: center;
        width: 100%;
        &.visible {
          opacity: 1;
          transition-delay: 0.5s;
          transition-duration: 2s;
          transition-property: opacity;
        }
        a {
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
        h2 {
          color: rgba(0, 0, 0, 0.8);
          font-family: 'Roboto Serif';
          font-size: 36px;
          font-weight: 100;
          line-height: 40px;
          margin: 0 0 20px 0;
          strong {
            color: #000;
            font-weight: 500;
          }
          .highlight {
            font-weight: 600;
            color: @unbluetext;
          }
        }
        h3 {
          font-family: 'Roboto Serif';
          font-size: 40px;
          font-weight: 500;
          line-height: 44px;
          margin: 0 auto 20px auto;
          max-width: 460px;
          .highlight {
            font-weight: 600;
            color: @unbluetext;
          }
          @media all and (max-width: 400px) {
            font-size: 30px;
            line-height: 34px;
          }
        }
        p {
          font-weight: 300;
          font-size: 20px;
          line-height: 26px;
          margin: 0 0 20px 0;
        }
        a {
          color: #222;
        }
        .icon_container {
          margin-bottom: 20px;
          img {
            width: 100px;
          }
        }
        .numbers_container {
          align-items: flex-end;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          margin: 0 0 20px 0;
          width: 100%;
          .numbers_wrapper {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-size: 60px;
            justify-content: flex-end;
            width: 146px;
            @media all and (max-width: 650px) {
              font-size: 42px;
            }
            .number_label {
              background-color: #e3edf6;
              box-sizing: border-box;
              color: #000;
              font-size: 40px;
              font-weight: 500;
              line-height: 42px;
              margin-bottom: 5px;
              padding: 3px 10px;
              width: 100%;
              @media all and (max-width: 650px) {
                font-size: 30px;
                line-height: 30px;
                padding: 7px 10px;
              }
            }
            .number_value {
              color: @unbluetext;
              font-weight: 500;
              letter-spacing: -0.05em;
              line-height: 100%;
              margin-bottom: 5px;
              width: 100%;
              div {
                align-items: flex-end;
                display: flex;
                justify-content: center;
                &.negative {
                  color: @unredtext;
                }
              }
            }
          }
          .arrow_indicator_wrapper {
            transform: rotate(25deg);
            img {
              width: 75px;
            }
          }
        }
        .people_container {
          margin: 0 auto 20px auto;
          max-width: 400px;
          opacity: 1;
          span {
            align-content: center;
            align-items: center;
            background-color: transparent;
            border: 0;
            display: inline-flex;
            font-size: 0;
            height: 38px;
            justify-content: center;
            margin: 0 2px;
            position: relative;
            transition: transform 0.2s ease-in-out;
            user-select: none;
            width: 16px;
            img {
              box-sizing: content-box;
              display: inline-block;
              filter: invert(40%) sepia(96%) saturate(727%) hue-rotate(160deg) brightness(99%) contrast(104%);
              height: 0;
              opacity: 0;
              pointer-events: none;
              position: absolute;
              z-index: 1;
            }
          }
        }
        .mockup {
          color: @unredtext;
          font-style: italic;
          margin-bottom: 10px;
        }
      }
      .bottom {
        @media all and (min-width: 651px) {
          bottom: 20px;
          position: absolute;
        }
        a.readmore {
          background-color: @unbluetext;
          border-radius: 4px;
          border: 1px solid @unbluetext;
          color: #222;
          color: #fff;
          display: block;
          margin-bottom: 10px;
          padding: 6px 8px;
          text-decoration: none;
          text-transform: uppercase;
          &:hover {
            background-color: #fff;
            border: 1px solid @unbluetext;
            color: @unbluetext;
          }
        }
        .source {
          color: rgba(0, 0, 0, 0.8);
          font-size: 14px;
          font-weight: 300;
          margin: auto auto;
          max-width: 230px;
        }
      }
      .infograph_container {
        margin-bottom: 20px;
        img {
          width: 100%;
          max-width: 260px;
        }
      }
      .unctad_logo_container {
        img {
          width: 80px;
        }
      }
    }
  }
}

@import 'basics.less';